{
  "name": "tupelo-lock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openzwave-shared": "latest",
    "simple-react-form": "^2.2.1",
    "tupelo-client": "^0.1.1"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemailer": "^6.4.16",
    "openzwave-shared": "latest"
  }
}
